@media only screen and (max-width: 440px) {
    .container {
        max-width: 440px;
        width: 100%;
        margin: 0 auto;
        padding: 0 30px;
    }

    header {
        padding: 20px 0;
        background-color: #18193b;
        position: sticky;
        top: 0;
        z-index: 999;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.15);
    }



    .header_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header_wrapper img {
        display: flex;
        justify-content: center;
        margin-left: 60px;
    }


    .nav_wrap {
        overflow: hidden;
    }



    button {
        width: 100%;
        padding: 15px 0px;
        background-color: #3A68B8;
        border: none;
        border-radius: 5px;
    }

    .banner {
        display: flex;
        flex-direction: column;
    }

    .banner .title,
    .banner img {
        width: 100%;
    }

    .banner .title .text {
        text-align: justify;
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        color: #3A68B8;
        margin-top: 20px;
    }

    .banner .title h1 {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #fff;
        width: 100%;
        display: flex;
    }

    .banner .title h1 br:last-child {
        display: none;
    }

    .btn button {
        display: none;
    }

    .service {
        overflow: scroll;
    }

    .banner_2 {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    .banner_2 img,
    .banner_2 .title_2 {
        width: 100%;
    }


    .banner_2 .title_2 h1 {
        margin: 0;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: #fff;
        width: 100%;
        display: flex;
    }

    .banner_2 .title_2 h1 br:last-child {
        display: none;
    }

    .blog {
        display: flex;
        gap: 30px;
        justify-content: center;
        overflow: scroll;
    }

    .blog .cards {
        background-color: rgba(44, 54, 71, 1);
        width: 369px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blog .cards img {
        width: 70px;
        margin: 35px 0 10px 0;
    }

    .blog .cards p {
        font-size: 16px;
        font-weight: 600;
        line-height: 160%;
        color: #fff;
        margin: 30px;

    }

    .banner_3 .titles,
    .banner_3 img {
        width: 100%;
    }

    .banner_3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 170px 0 170px 0;
        gap: 70px;
    }

    .banner_3 .titles br:last-child {
        display: none;
    }

    .banner_3 .titles br:nth-child(1) {
        display: none;
    }

    footer {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #18193b;
    }

    .footer_wrap {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 20px;
    }

    .footer_start h5:hover,
    .footer_start h4:hover,
    .footer_start img:hover {
        cursor: pointer;
        color: #3A68B8;
        transition: 0.4s;

    }

    .titles_2 h3:hover,
    .titles_3 h3:hover,
    .titles_4 h3:hover,
    .titles_5 h3:hover {
        cursor: pointer;
        color: #3A68B8;
        transition: 0.4s;
    }

    .titles_2 ul li a:hover,
    .titles_3 ul li a:hover,
    .titles_4 ul li a:hover {
        cursor: pointer;
        color: #3A68B8;
        transition: 0.4s;
        text-decoration: underline;
    }
}